<<<<<<< HEAD

10
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>IA</title>

    <style>
    * {
    	box-sizing: border-box;
    }
    #menu {
    	display: block;
    	width: auto;
    	margin: 0 auto;
    }

    	ul li {
    		display: inline;
    		padding-left: 20px;
    		padding-right: 20px;
    		padding-top: 40px;
    		background-color: #e9e9e9;
    	}
    	ul li a {
    		text-decoration: none;
    		color: black;
    	}
    </style>
</head>
<body>
   <div id="menu">
   	<ul>
		<div style='width:100%;height:0px;position:relative;padding-bottom:calc(56.25% + 335px);' class='_scorebatEmbeddedPlayerW_'><iframe src='https://www.scorebat.com/embed/g/936649/?s=2' frameborder='0' width='560' height='650' allowfullscreen allow='autoplay; fullscreen' style='width:100%;height:100%;position:absolute;left:0px;top:0px;overflow:hidden;' class='_scorebatEmbeddedPlayer_'></iframe></div>"
		<iframe src="https://www.scorebat.com/pumas-vs-queretaro-live-stream/" style="width: 100%;"></iframe>
   	</ul>
   </div>
</body>
</html>
=======

10
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>IA</title>

    <style>
    * {
    	box-sizing: border-box;
    }
    #menu {
    	display: block;
    	width: auto;
    	margin: 0 auto;
    }

    	ul li {
    		display: inline;
    		padding-left: 20px;
    		padding-right: 20px;
    		padding-top: 40px;
    		background-color: #e9e9e9;
    	}
    	ul li a {
    		text-decoration: none;
    		color: black;
    	}
    </style>
</head>
<body>
   <div id="menu">
   	<ul>
   		<li><a href="index.html">HOME</a></li>
   		<li><a href="index.html#vantagem">VANTAGENS</a></li>
   		<li><a href="index.html#desvantagem">DESVANTAGENS</a></li>
   		<li><a href="index.html">PESQUISADORES DE IA</a></li>
   		<li><a href="index.html">ARTIGOS</a></li>


   	</ul>
   </div>
</body>
</html>
>>>>>>> f86c13749d198a986e4fbfff3f0a7acd4ef7e4c4
